# PostgreSQL (Supabase)
DATABASE_URL="postgresql://postgres.vejqaypfweeggdrmwmwe:azad77182924@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Server Port
PORT=5000

# JWT Secret (One secret only)
JWT_SECRET=mysupersecretkey

# (Only if your project uses MongoDB — remove if not needed)
MONGO_URI=mongodb://localhost:27017/GodamOwnerDashboard
